<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="nav-wrapper">
            <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            </div>
            <button class="btn">Sign Out</button>
        </div>
    </div>

    <div class="flex-container">
        <div class="content">
            <div class="main">
                <div class="user-card">
                    <div class="top-bar">
                        <img class="prof-pic-l" src="./images/jane-m.jpg" alt="jane">
                    </div>
                    <div class="profile-info">
                        <h2>Jane Doe</h2>
                        <h3>
                            <img class="icon-s" src="./icons/map-marker.png" alt="map marker">
                            Seattle
                        </h3>
                        <p>
                            Developer | Engineer | Problem Solver <br>
                            Master of shadows and the Internet!
                        </p>
                        <p>
                            <a href="#">
                                <img class="icon-s" src="./icons/gear.png" alt="gear">
                                <span>edit profile</span>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="education-card">
                    <div class="card-title">
                        Education
                    </div>
                    <div class="education-info">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="date"> Dec 2019 - Mar 2020</p>
                        <p>Triple Black Belt in Pyton, MERN, and C#...</p>
                    </div>
                </div>
            </div>

            <div class="side-bar">
                <div class="connection-requests">
                    <div class="card-title">
                        <span class="notify-num">2</span>
                        Connections Requests
                    </div>
                    
                    <div class="connection">
                        <div class="wrapper-left">
                            <img class = "pic-s" src="./images/todd-s.jpg" alt="todd">
                            <span>Todd E.</span>
                        </div>
                        <div class="wrapper-right">
                            <img class="pic-s" src="./icons/accept-circle.png" alt="accept">
                            <img class="pic-s" src="./icons/close-circle.png" alt="deny">
                        </div>
                    </div>

                    <div class="connection">
                        <div class="wrapper-left">
                            <img class = "pic-s" src="./images/phil-s.jpg" alt="phil">
                            <span>Phil K.</span>
                        </div>
                        <div class="wrapper-right">
                            <img class="pic-s" src="./icons/accept-circle.png" alt="accept">
                            <img class="pic-s" src="./icons/close-circle.png" alt="deny">
                        </div>
                    </div>
                </div>

                <div class="connections-current">
                    <div class="card-title">
                        <span class="notify-num">500+</span>
                        Your Connections
                    </div>

                    <div class="connection">
                        <div class="wrapper-left">
                            <img class = "pic-s" src="./images/adrien-s.jpg" alt="adrien">
                            <span>Adrien D.</span>
                        </div>
                    </div>

                    <div class="connection">
                        <div class="wrapper-left">
                            <img class = "pic-s" src="./images/anne-s.jpg" alt="anne">
                            <span>Anne J.</span>
                        </div>
                    </div>

                    <div class="connection">
                        <div class="wrapper-left">
                            <img class = "pic-s" src="./images/alayne-s.jpg" alt="alayne">
                            <span>Alayne T.</span>
                        </div>
                    </div>

                    <div class="connection">
                        <div class="wrapper-left">
                            <img class = "pic-s" src="./images/arry-s.jpg" alt="arry">
                            <span>Arry Y.</span>
                        </div>
                    </div>

                    <div class="view-more">
                        <div class="wrapper-left">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>