* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 10px;
}

h2, h3 {
    margin-bottom: 10px;
}

h2 {
    font-size: 2rem;
}

.header {
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    padding-left: 10px;
}

.nav * {
    color: #FFF;
}

.nav-wrapper {
    width: 80%;
    height: 60px;
    background-color: #0a0a0a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-title {
    margin: 20px;
    font-weight: 400;
}

.nav-links {
    display: flex;
}

.nav li {
    margin: 10px;
    list-style: none;
}

.btn {
    background-color: #17A2B8;
    color: #FFF;
    padding: 2px 10px 2px 10px;
    box-shadow: 2px 2px 1px #000000;
    margin-right: 30px;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.content {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.main, .side-bar {
    margin: 10px;
    padding: 10px;
}

.main {
    flex: 2;
    margin-right: 5px;
    padding-right: 5px;
}

.user-card, .education-card {
    background-color: #FFF;
    border: 4px solid #CCC;
    border-radius: 5px;
    margin: 10px;
}

.user-card {
    background-color: #FFF;
    border: 4px solid #CCC;
    border-radius: 5px;
}

.top-bar {
    background-color: #17A2B8;
    height: 100px;
    padding: 20px;
}

.prof-pic-l {
    width: 200px;
    position: relative;
    top: 10px;
    border: 4px solid #CCC;
    border-radius: 50%;
}

.profile-info {
    padding: 110px 20px 10px 30px;
}

.icon-s {
    width: 15px;
}

.profile-info p span {
    text-decoration: underline;
}

.card-title {
    background-color: #333333;
    padding: 10px 2rem;
    color: #FFF;
    font-weight: 300;
    font-size: 1.2rem;
}

.education-info {
    padding: 20px 20px 10px 30px;
}

.date {
    color: #999;
}

.side-bar {
    flex: 1;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 10px;
}

.connection-requests, .connections-current{
    border: 4px solid #CCC;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notify-num {
    background-color: #CCC;
    color: #333;
    border-radius: 50%;
    padding: 0px 8px;
    margin-right: 5px;
}

.connection, .view-more {
    font-size: 1.2rem;
    padding: 10px 10px 10px 8%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper-left {
    display: flex;
    align-items: center;
}

.pic-s {
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.view-more {
    border-top: 4px solid #CCC;
    text-decoration: underline;
}